@import "/src/styles/colours.less";

ul {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.institution-list-wrapper {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 24px 0px;
  color: white;

  .institution-list-column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
  }

  .institution-item {
    font-size: 18px;

    display: flex;
    flex-direction: column;

    cursor: pointer;

    &:not(:first-child) {
      margin-top: 24px;
    }

    &:hover,
    &:focus,
    &:focus-within {
      text-decoration: underline;
    }
  }
}

::ng-deep .highlighted-text-good {
  background-color: white;
  color: @light-red;
  padding: 0px 4px;
  border-radius: 4px;
}

::ng-deep .highlighted-text-bad {
  color: @font-blue;
}
