#page-container {
  position: relative;
  min-height: 100vh;

  #main-wrap {
    display: flex;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.5rem;
  }

  .main-wrapper {
    min-height: 50vh;
    width: 100%;
    max-width: 1244px; // TODO: change this to a media query to support all specified screen sizes?
    background-color: transparent;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    text-align: center;
    margin-bottom: 150px; //ensure footer wont come over main section
    margin-top: 5%;
    padding: 0 32px 48px;
  }
}