@font-face {
  font-family: "Lato";
  src: url("/webfonts/Lato-Reg-webfont.eot");
  src: url("/webfonts/Lato-Reg-webfont.eot?#iefix") format("embedded-opentype"),
    url("/webfonts/Lato-Reg-webfont.ttf") format("truetype"),
    url("/webfonts/Lato-Reg-webfont.svg#LatoRegular") format("svg"),
    url("/webfonts/Lato-Reg-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("/webfonts/Lato-Bold-webfont.eot");
  src: url("/webfonts/Lato-Bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("/webfonts/Lato-Bold-webfont.ttf") format("truetype"),
    url("/webfonts/Lato-Bold-webfont.svg#latobold") format("svg"),
    url("/webfonts/Lato-Bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("/webfonts/Lato-Light-webfont.eot");
  src: url("/webfonts/Lato-Light-webfont.eot?#iefix") format("embedded-opentype"),
    url("/webfonts/Lato-Light-webfont.ttf") format("truetype"),
    url("/webfonts/Lato-Light-webfont.svg#latobold") format("svg"),
    url("/webfonts/Lato-Light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("/webfonts/Lato-Italic-webfont.eot");
  src: url("/webfonts/Lato-Italic-webfont.eot?#iefix") format("embedded-opentype"),
    url("/webfonts/Lato-Italic-webfont.ttf") format("truetype"),
    url("/webfonts/Lato-Italic-webfont.svg#latoitalic") format("svg"),
    url("/webfonts/Lato-Italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "GVS_Icons";
  src: url("/webfonts/GVS_Icons.eot?gvohv6");
  src: url("/webfonts/GVS_Icons.eot?gvohv6#iefix") format("embedded-opentype"),
    url("/webfonts/GVS_Icons.ttf?gvohv6") format("truetype"), url("/webfonts/GVS_Icons.woff?gvohv6") format("woff"),
    url("/webfonts/GVS_Icons.svg?gvohv6#GVS_Icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "UBIQ";
  src: url("/webfonts/UBIQ_W_SBd.woff") format("woff"), url("/webfonts/UBIQ_W_SBd.woff2") format("woff2"),
    url("/webfonts/UBIQ_A_SBd.ttf") format("truetype");
}
