@import "fonts.less";

/* You can add global styles to this file, and also import other style files */
@text-color: white;

@font-family-lato: "Lato", "Helvetica Neue", Arial, sans-serif;

// reset elements
* {
  padding: 0;
  margin: 0;
}

p {
  color: @text-color;
}

html {
  background-color: rgb(0, 23, 46);
}

body {
  font-family: @font-family-lato;
}
